# AppJaveriana

Desarrollo/: Javeriana.sln
Desarrollo/Javeriana/Javeriana/: App.xaml  App.xaml.cs  Javeriana.csproj  MainPage.xaml  MainPage.xaml.cs
Desarrollo/Javeriana/Javeriana.Android/: Javeriana.Android.csproj  MainActivity.cs
Desarrollo/Javeriana/Javeriana.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Desarrollo/Javeriana/Javeriana.Android/Resources/: Resource.designer.cs
Desarrollo/Javeriana/Javeriana.Android/Resources/values/: styles.xml
Desarrollo/Javeriana/Javeriana.UWP/: App.xaml  App.xaml.cs  Javeriana.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Desarrollo/Javeriana/Javeriana.UWP/Properties/: AssemblyInfo.cs
Desarrollo/Javeriana/Javeriana.iOS/: AppDelegate.cs  Info.plist  Javeriana.iOS.csproj  Main.cs
Desarrollo/Javeriana/Javeriana.iOS/Properties/: AssemblyInfo.cs
Desarrollo/Javeriana/Javeriana/Helpers/: GlobalVariables.cs
Desarrollo/Javeriana/Javeriana/Models/: Asignatura.cs  Horario.cs  Libro.cs  MensajeError.cs  Noticia.cs  Usuario.cs
Desarrollo/Javeriana/Javeriana/Services/: AsignaturaService.cs
Desarrollo/Javeriana/Javeriana/Services/Res/: ServiciosRes.cs
Desarrollo/Javeriana/Javeriana/ViewModels/: AsignaturaViewModel.cs  HorarioViewModel.cs  LibroViewModel.cs  NoticiaViewModel.cs  UsuarioViewModel.cs
Desarrollo/Javeriana/Javeriana/Views/: Biblioteca.xaml  Biblioteca.xaml.cs  Cursos.xaml  Cursos.xaml.cs  Horarios.xaml  Horarios.xaml.cs  Login.xaml  Login.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Noticias.xaml  Noticias.xaml.cs
Desarrollo/Javeriana/Javeriana/WebServiceResults/: LoginResult.cs  NoticiasResult.cs
Pop/: Pop.bmpr
